class RuntimeException         (Exception):
    """ Создается исключение в случае ошибки, которая может быть найдена только во время исполнения. """
    pass
class LogicException           (Exception):
    """ Исключение, которое представляет ошибку в логике программы. Такой тип исключений должен непосредственно привести к исправлениям в вашем коде. """
    pass
class BadFunctionCallException (LogicException):
    """ Создается исключение, если обратный вызов относится к неопределенной функции или если некоторые аргументы отсутствуют. """
    pass
class BadMethodCallException   (BadFunctionCallException):
    """ Создается исключение, если обратный вызов относится к неопределенному методу или если некоторые аргументы отсутствуют. """
    pass
class DomainException          (LogicException):
    """ Создается исключение, если значение не придерживается определенных действительных данных домена. """
    pass
class InvalidArgumentException (LogicException):
    """ Создается исключение, если аргумент не совпадает с ожидаемым значением."""
    pass
class LengthException          (LogicException):
    """ Создается исключение, если длина является недопустимой. """
    pass

class OutOfBoundsException     (RuntimeException):
    """ Создается исключение, если значение не является действительным ключем. Это соответствует ошибкам, которые не могут быть обнаружены во время компиляции. """
    pass
class OutOfRangeException      (LogicException):
    """ Создается исключение при запросе несуществующего индекса. Такие ошибки будут обнаружены во время компиляции. """
    pass
class OverflowException        (RuntimeException):
    """ Создается исключение при добавлении элемента в полный контейнер. """
    pass
class RangeException           (RuntimeException):
    """ Генерируется исключение, чтобы указать ошибки диапазона во время исполнения программы. Как правило, это означает, что была арифметическая ошибка, отличная от потери значимости и переполнения. Это версия класса DomainException, доступная на этапе исполнения. """
    pass
class UnderflowException       (RuntimeException):
    """ Создается исключение при попытке произвести недопустимую операцию над пустым контейнером. Например такую, как удаление элемента пустого контейнера."""
    pass
class UnexpectedValueException (RuntimeException):
    """ Создается исключение, если значение не совпадает с набором значений. Обычно это происходит, когда функция вызывает другую функцию и ожидает, что возвращаемое значение будет определенного типа, или значение, не включая арифметические ошибки, или ошибки, связанные с буфером. """
    pass
